######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop
    1 9.188760e+01  #mu_R

###################################
## INFORMATION FOR H3
###################################
Block h3 
    1 9.999999e-01 # KHHH 

###################################
## INFORMATION FOR HQQ
###################################
Block hqq 
    1 9.999999e-01 # KHTT 
    2 9.999999e-01 # KHBB 

###################################
## INFORMATION FOR KBBS0
###################################
Block kbbs0 
    1 9.999999e-01 # KS01BB 
    2 9.999999e-01 # KS02BB 

###################################
## INFORMATION FOR KHBBD
###################################
Block khbbd 
    1 0.000000e+00 # KHB1B1 
    2 0.000000e+00 # KHB2B2 
    3 0.000000e+00 # KHB3B3 

###################################
## INFORMATION FOR KHBBOL
###################################
Block khbbol 
    1 0.000000e+00 # KHB1B2L 
    2 0.000000e+00 # KHB1B3L 
    3 0.000000e+00 # KHB2B3L 

###################################
## INFORMATION FOR KHBBOR
###################################
Block khbbor 
    1 0.000000e+00 # KHB1B2R 
    2 0.000000e+00 # KHB1B3R 
    3 0.000000e+00 # KHB2B3R 

###################################
## INFORMATION FOR KHBBSML
###################################
Block khbbsml 
    1 0.000000e+00 # KHB1BL 
    2 0.000000e+00 # KHB2BL 
    3 0.000000e+00 # KHB3BL 

###################################
## INFORMATION FOR KHBBSMR
###################################
Block khbbsmr 
    1 0.000000e+00 # KHB1BR 
    2 0.000000e+00 # KHB2BR 
    3 0.000000e+00 # KHB3BR 

###################################
## INFORMATION FOR KHHS0
###################################
Block khhs0 
    1 9.999999e-01 # KHHS01 
    2 9.999999e-01 # KHHS02 

###################################
## INFORMATION FOR KHHSQSQD
###################################
Block khhsqsqd 
    1 9.999999e-01 # KHHSQ1SQ1 
    2 9.999999e-01 # KHHSQ2SQ2 
    3 9.999999e-01 # KHHSQ3SQ3 
    4 9.999999e-01 # KHHSQ4SQ4 

###################################
## INFORMATION FOR KHHSQSQO
###################################
Block khhsqsqo 
    1 0.000000e+00 # KHHSQ1SQ2 
    2 0.000000e+00 # KHHSQ1SQ3 
    3 0.000000e+00 # KHHSQ1SQ4 
    4 0.000000e+00 # KHHSQ2SQ3 
    5 0.000000e+00 # KHHSQ2SQ4 
    6 0.000000e+00 # KHHSQ3SQ4 

###################################
## INFORMATION FOR KHSQSQD
###################################
Block khsqsqd 
    1 9.999999e-01 # KHSQ1SQ1 
    2 9.999999e-01 # KHSQ2SQ2 
    3 9.999999e-01 # KHSQ3SQ3 
    4 9.999999e-01 # KHSQ4SQ4 
    
###################################
## INFORMATION FOR KHSQSQO
###################################
Block khsqsqo 
    1 9.999999e-01 # KHSQ1SQ2 
    2 0.000000e+00 # KHSQ1SQ3 
    3 0.000000e+00 # KHSQ1SQ4 
    4 0.000000e+00 # KHSQ2SQ3 
    5 0.000000e+00 # KHSQ2SQ4 
    6 9.999999e-01 # KHSQ3SQ4 

###################################
## INFORMATION FOR KHTTD
###################################
Block khttd 
    1 0.000000e+00 # KHT1T1 
    2 0.000000e+00 # KHT2T2 
    3 0.000000e+00 # KHT3T3 
    4 0.000000e+00 # KHT4T4 

###################################
## INFORMATION FOR KHTTOL
###################################
Block khttol 
    1 0.000000e+00 # KHT1T2L 
    2 0.000000e+00 # KHT1T3L 
    3 0.000000e+00 # KHT1T4L 
    4 0.000000e+00 # KHT2T3L 
    5 0.000000e+00 # KHT2T4L 
    6 0.000000e+00 # KHT3T4L 

###################################
## INFORMATION FOR KHTTOR
###################################
Block khttor 
    1 0.000000e+00 # KHT1T2R 
    2 0.000000e+00 # KHT1T3R 
    3 0.000000e+00 # KHT1T4R 
    4 0.000000e+00 # KHT2T3R 
    5 0.000000e+00 # KHT2T4R 
    6 0.000000e+00 # KHT3T4R 

###################################
## INFORMATION FOR KHTTSML
###################################
Block khttsml 
    1 0.000000e+00 # KHT1TL 
    2 0.000000e+00 # KHT2TL 
    3 0.000000e+00 # KHT3TL 
    4 0.000000e+00 # KHT4TL 

###################################
## INFORMATION FOR KHTTSMR
###################################
Block khttsmr 
    1 0.000000e+00 # KHT1TR 
    2 0.000000e+00 # KHT2TR 
    3 0.000000e+00 # KHT3TR 
    4 0.000000e+00 # KHT4TR 

###################################
## INFORMATION FOR KS01BPBP
###################################
Block ks01bpbp 
    1 0.000000e+00 # KS01B1B1 
    2 0.000000e+00 # KS01B2B2 

###################################
## INFORMATION FOR KS01SQSQ
###################################
Block ks01sqsq 
    1 9.999999e-01 # KS01SQ1SQ1 
    2 9.999999e-01 # KS01SQ2SQ2 
    3 9.999999e-01 # KS01SQ3SQ3 

###################################
## INFORMATION FOR KS01TPTP
###################################
Block ks01tptp 
    1 0.000000e+00 # KS01T1T1 
    2 0.000000e+00 # KS01T2T2 

###################################
## INFORMATION FOR KS02BPBP
###################################
Block ks02bpbp 
    1 0.000000e+00 # KS02B1B1 
    2 0.000000e+00 # KS02B2B2 

###################################
## INFORMATION FOR KS02SQSQ
###################################
Block ks02sqsq 
    1 9.999999e-01 # KS02SQ1SQ1 
    2 9.999999e-01 # KS02SQ2SQ2 

###################################
## INFORMATION FOR KS02TPTP
###################################
Block ks02tptp 
    1 0.000000e+00 # KS02T1T1 
    2 0.000000e+00 # KS02T2T2 

###################################
## INFORMATION FOR KTTS0
###################################
Block ktts0 
    1 9.999999e-01 # KS01TT 
    2 9.999999e-01 # KS02TT 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
  6000001 1.100000e+03 # MSQ1 
  6000002 1.200000e+03 # MSQ2 
  6000003 1.300000e+03 # MSQ3 
  6000004 1.400000e+03 # MSQ4 
  6000101 1.000000e+06 # MTP1 
  6000102 1.000000e+06 # MTP2 
  6000103 1.000000e+06 # MTP3 
  6000104 1.000000e+06 # MTP4 
  6000201 1.000000e+06 # MBP1 
  6000202 1.000000e+06 # MBP2 
  6000203 1.000000e+06 # MBP3 
  6100001 1.000000e+02 # MS01 
  6100002 1.500000e+02 # MS02 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.982436e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  9000002 9.118760e+01 # ghz : MZ 
  9000003 7.982436e+01 # ghwp : MW 
  9000004 7.982436e+01 # ghwm : MW 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
DECAY 6100001 9.999999e-01 # WS01 
DECAY 6100002 9.999999e-01 # WS02 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  6000001 0.000000e+00 # sq1 : 0.0 
DECAY  6000002 0.000000e+00 # sq2 : 0.0 
DECAY  6000003 0.000000e+00 # sq3 : 0.0 
DECAY  6000004 0.000000e+00 # sq4 : 0.0 
DECAY  6000101 0.000000e+00 # tp1 : 0.0 
DECAY  6000102 0.000000e+00 # tp2 : 0.0 
DECAY  6000103 0.000000e+00 # tp3 : 0.0 
DECAY  6000104 0.000000e+00 # tp4 : 0.0 
DECAY  6000201 0.000000e+00 # bp1 : 0.0 
DECAY  6000202 0.000000e+00 # bp2 : 0.0 
DECAY  6000203 0.000000e+00 # bp3 : 0.0 
DECAY  9000002 2.495200e+00 # ghz : WZ 
DECAY  9000003 2.085000e+00 # ghwp : WW 
DECAY  9000004 2.085000e+00 # ghwm : WW 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # gha 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghz 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghwp 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghwm 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghg 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100001  # s01 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100002  # s02 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000101  # tp1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000102  # tp2 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000103  # tp3 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000104  # tp4 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000201  # bp1 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000202  # bp2 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000203  # bp3 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000001  # sq1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000002  # sq2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000003  # sq3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000004  # sq4 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
